application.url.gifs=https://i.giphy.com/
application.url.brokeRich=https://api.giphy.com/v1/gifs/random
application.url.exchangeRate=https://openexchangerates.org/api/
application.app_id.giphy=
application.app_id.openexchange=
application.setting.tag.rich=rich
application.setting.tag.broke=nomoney
application.setting.tag.not_found=error404
application.setting.rating=g
