application.url.gifs=localhost:8088/
application.url.brokeRich=localhost:8088/v1/gifs/random
application.url.exchangeRate=localhost:8088/api/
application.app_id.giphy=testappid
application.app_id.openexchange=testappid
application.setting.tag.rich=rich
application.setting.tag.broke=broke
application.setting.tag.not_found=error404
application.setting.rating=g
