application.url.gifs=localhost:8080/
application.url.brokeRich=localhost:8080/v1/gifs/random
application.url.exchangeRate=localhost:8080/api/
application.app_id.giphy=testappid
application.app_id.openexchange=testappid
application.setting.tag.rich=rich
application.setting.tag.broke=broke
application.setting.rating=g
